POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_DATABASE=notification_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEMA=public

TELEGRAM_SLEEP=0.2
EMAIL_SLEEP=1
MAX_RETRIES=3
RETRY_DELAY=1
ERROR_PROBABILITY=0.1
LOG_LEVEL=INFO

APP_HOST=localhost
APP_PORT=8080
